spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/jooq

spring.jooq.sql-dialect=MySQL

logging.level.org.jooq.tools=DEBUG